{
  "name": "apnews-audit",
  "version": "1.0.0",
  "description": "**Course:** FE413 — Web Performance **Project type:** Course Project (collective audit over ~3 weeks) **Audit target:** [AP News](https://apnews.com/) **Status:** Complete — baseline captured, 15 findings ranked by RICE, 3-phase rollout plan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "puppeteer-core": "^25.3.0"
  },
  "private": true
}